# Default values for todo-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/suecodelabs/cnfuzz-todo-api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

podAnnotations:
  cnfuzz/enable: "true"
  cnfuzz/open-api-doc: "/swagger/swagger.json"
  cnfuzz/secret: "0d5989ed-d60c-470e-b1b5-576fcf0f5d8c"

service:
  type: NodePort
  port: 8080
